<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gen AI Fashion Assistant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            color: #333;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #0275d8;
        }
        p {
            font-size: 1.1em;
            line-height: 1.6;
        }
        .demo-link {
            display: block;
            margin: 20px 0;
            font-size: 1.2em;
            color: #0275d8;
            text-decoration: none;
        }
        .demo-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Gen AI Fashion Assistant</h1>
        <p>
            My innovative chatbot, developed using the cutting-edge Gen AI technology and Open AI's GPT-4-1106-preview LLM model, is here to assist you with all your fashion inquiries.
        </p>
        <p>
            Whether you're looking for advice on the latest trends, need help finding the perfect outfit, or have questions about different clothing brands, our AI assistant has got you covered.
        </p>
        <p>
            Simply type in your question and let our intelligent assistant provide you with personalized fashion recommendations and insights. Experience the future of fashion advice today!
        </p>
        <a href="https://clothing-assistance-chatbot-jtlcdv2fejs4ebtiuj2yrq.streamlit.app/" class="demo-link">Try Demo</a> <!-- Replace with your actual demo link -->
    </div>
</body>
</html>
