<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generative Multimodal AI Dashboard</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("multimodal-bkg.png"); /* Replace with the relative path to your background image */
            background-size: cover;
            background-position: center;
            color: #333;
            text-align: left;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }
        h1 {
            color: #0275d8;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .demo-link {
            display: inline-block;
            margin: 20px 0;
            font-size: 1.2em;
            color: #fff;
            text-decoration: none;
            background-color: #0275d8;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .demo-link:hover {
            background-color: #025aa5;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Generative Multimodal AI Dashboard </h1>
        <p>
            The Gemini Multimodal AI Dashboard is a cutting-edge web application developed with Streamlit, designed to harness the power of Google's generative AI
            technologies for both textual and visual data processing. This multifaceted tool enables users to interact with advanced AI models through a multimodal
            approach, accommodating inputs in the form of text and images. The dashboard facilitates seamless switching between gemini-pro for text-based inquiries and
            gemini-pro-vision for image-related analyses, making it an indispensable tool for applications requiring a blend of textual and visual AI capabilities.
        </p>

        <h2>Use Case: Integrated Brand Strategy Development</h2>
        <h3>Scenario:</h3>
            <p>
                A brand strategy firm aims to leverage AI for developing comprehensive strategies that encompass both textual content and visual imagery, ensuring
                a consistent and impactful brand presence across various media.
                 <ul>
                    <li>Strategy Ideation and Content Creation</li>
                    <li>Visual Branding and Analysis</li>
                    <li>Collaborative Design Process</li>
                </ul>
        <h3>Technologies Used:</h3>
        <ul>
            <li>Large Language Model (LLM) Gemini Pro Powers real-time content generation.</li>
            <li>Python : Language for programming</li>
            <li>Streamlit : UI development and Cloud for Deployment</li>
        </ul>

        <h3>Source Code to build and test the model</h3>
        <p>
            <a href="https://github.com/sureshdpawar/multimodal-gemini-genai-app"> https://github.com/sureshdpawar/multimodal-gemini-genai-app </a>
        </p>
        <p><strong>Note:</strong> You will need an Google API key to access the chatbot, which you can obtain from <a href="https://aistudio.google.com/app//">Google API Keys</a>.</p>
        <p>
            <a href="https://multimodal-gemini-genai-app-mnw6udaxd3kqmaxrnhhqfj.streamlit.app/" class="demo-link"> Try Demo on Streamlit </a>
        </p>

        <h3>Demo Screenshot:</h3>
        <p>
            <img src="demo-image.png" style="max-width:100%; height:auto; display:block;">
        </p>

    </div>
</body>
</html>
