<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gen AI Fashion Assistant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("blog-ai-bkg.png"); /* Replace with the relative path to your background image */
            background-size: cover;
            background-position: center;
            color: #333;
            text-align: left;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }
        h1 {
            color: #0275d8;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .demo-link {
            display: inline-block;
            margin: 20px 0;
            font-size: 1.2em;
            color: #fff;
            text-decoration: none;
            background-color: #0275d8;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .demo-link:hover {
            background-color: #025aa5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>AI-Powered Snowflake Blog AI Assistant</h1>
        <h2>Use Case: Chat-Based Blog Search</h2>
        <h2>Overview:</h2>
        <p>A LLM Chatbot that uses Retrieval Augmented Generation to answer questions about a particular blog or a list of blogs from snowflake technology.</p>

        <h2>Scenario:</h2>
        <p>A user can search the blogs from snowflake and retrieve the answers related with data technology</p>

        <h2>Technologies Used:</h2>
        <p>Powered by OpenAI GPT-4-1106-preview LLM, LlamaIndex, with prompt engineering techniques, deployed on Streamlit Cloud, and developed using Python. Access requires an OpenAI API Key.</p>

        <p><strong>Note:</strong> You will need an OpenAI API key to access the chatbot, which you can obtain from <a href="https://openai.com/api/">OpenAI API Keys</a>.</p>

        <p> <a href= "https://github.com/sureshdpawar/snowflake-guide-blog-ai-assistant"> github URL for source code</a></p>

        <a href="https://app-guide-blog-ai-assistant-yazugqrsk74tgmixgvsf59.streamlit.app/" class="demo-link">Try Demo</a> <!-- Replace with your actual demo link -->
    </div>
</body>
</html>