<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LLM Chat Interface</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("stock-bkg.jpg"); /* Replace with the relative path to your background image */
            background-size: cover;
            background-position: center;
            color: #333;
            text-align: left;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }
        h1 {
            color: #0275d8;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .demo-link {
            display: inline-block;
            margin: 20px 0;
            font-size: 1.2em;
            color: #fff;
            text-decoration: none;
            background-color: #0275d8;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .demo-link:hover {
            background-color: #025aa5;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>GenAI Stock Market Assistant </h1>
        <p>
            The GenAI Stock Market Assistant is a cutting-edge chatbot designed to democratize access to complex stock market information, making it easily accessible
            to investors, traders, and financial enthusiasts. This innovative project integrates advanced technologies such as Large Language Models (LLM), Snowflake
            for data storage and management, and Langchain for seamlessly translating natural language queries into precise database queries. By simply conversing with
            the GenAI Assistant, users can retrieve up-to-date stock market data, financial statements, and analytics without needing to navigate complicated databases or
            perform manual data analysis.
        </p>

        <h2>Use Case: Investor Decision Support, Market Research</h2>
        <h3>Objectives:</h3>

        <h3>Technologies Used:</h3>
        <ul>
            <li>Snowflake WH Database: Storing stock market data</li>
            <li>Large Language Model (LLM) Open AI gpt-3.5-turbo-0301: Powers real-time content generation.</li>
            <li>Langchain : Langchain retrieval QA chain</li>
            <li>Python : Language for programming</li>
            <li>Streamlit : UI development and Cloud for Deployment</li>
            <li>FAISS:  Index Embedding</li>

        </ul>

        <h3>Source Code to build and test the model</h3>
        <p>
            <a href="https://github.com/sureshdpawar/streamlit-llm-rag-db"> https://github.com/sureshdpawar/streamlit-llm-rag-db </a>
        </p>
        <p><strong>Note:</strong> You will need an OpenAI API key to access the chatbot, which you can obtain from <a href="https://openai.com/api/">OpenAI API Keys</a>.</p>
        <p>
            <a href="https://app-llm-rag-db-dgkn3ckv88s5mviurjnckg.streamlit.app" class="demo-link"> Try Demo on Streamlit </a>
        </p>

        <h3>High Level Design:</h3>
        <p>
            <img src="stock-bot-design.png" style="max-width:100%; height:auto; display:block;">
        </p>

    </div>
</body>
</html>
